/*=========================== GOOGLE FONTS ===========================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*=========================== VARIABLES CSS ===========================*/
:root{
  --header-height: 3rem;

  /*==== COLORS ====*/
  --hue-color: 188.257;

  --first-color: hsl(var(--hue-color), 50%, 57%, .8);
 
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  
 
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  
  
 --first-color-second: hsl(var(--hue-color), 30%, 8%);
 --title-color: hsl(var(--hue-color), 8%, 96%);
 --text-color: hsl(var(--hue-color), 8%, 75%);
 --input-color: hsl(var(--hue-color), 28%, 12%);
 --body-color: hsl(var(--hue-color), 0%, 5%);
 --card-color: hsl(var(--hue-color), 0%, 10%);
--container-color:hsl(var(--hue-color), 29%, 16%);
--scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
--scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
--card-backround:  rgba(0,0,0,.6);
--menu-mobile-shadow: rgba(255, 255, 255, .15);
--skills-slider-blur: linear-gradient(to right, rgb(13, 13, 13) 0%, rgba(13, 13, 13, 0) 100%);


 

  /*==== FONT & TYPOGRAPHY ====*/
  --body-font: 'Poppins', sans-serif;

  /* each 0.5 rem -> 8px */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*== FONT WEIGHT ==*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*==== MARGIN BOTTOM ====*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*==== Z INDEX ====*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* FONT SIZE FOR LARGE DEVICES */
@media screen and (min-width: 968px){
  :root{
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }  
}
/*=========================== VARIABLES DARK ===========================*/
body.dark-theme{
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --title-color: hsl(var(--hue-color), 10%, 10%);
  --text-color: hsl(var(--hue-color), 0%, 45%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 6%, 99%);
  --card-color: hsl(var(--hue-color), 0%, 95%);
  --container-color:#fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --card-backround:  rgba(255,255,255,.3);
  --menu-mobile-shadow: rgba(0, 0, 0, .15);
 --skills-slider-blur: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);

}
/*=========================== BUTTON DARK/LIGHT ===========================*/
.nav_btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}

/*=========================== BASE ===========================*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body{
  overflow-x: hidden;
}



html{
  scroll-behavior: smooth;
}


body{
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  position: relative;
}

h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  max-height: auto;
}

/*=========================== REUSABLE CSS CLASSES ===========================*/
.section{
  padding: 2rem 0 4rem;
}

.section_title{
  font-size: var(--h1-font-size);
}

.section_subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle{
  text-align: center;
}



/*=========================== LAYOUT ===========================*/
.container{
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
  gap: 1.5rem;
}

header{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: linear-gradient(135deg, rgba(255,255,255,.1), rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/*=========================== NAV ===========================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover{
  color: var(--first-color);
}

.nav_toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav_toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav_menu{
    position: fixed;
    bottom: -500%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem 4rem;
    transition: .3s;
    background: linear-gradient(135deg, rgba(255,255,255,.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
     border-radius: 20px;
     border: 1px solid rgba(255,255,255..18);
     box-shadow: 0 -8px 8px  var(--menu-mobile-shadow);
  }
}

.nav_list{
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.nav_link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_link:hover{
  color: var(--first-color);
}

.nav_icon{
  font-size: 1.2rem;
}

.nav_close{
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover{
  color: var(--first-color-alt);
}

/* show menu */
.show-menu{
  bottom: 0;
}

.header-bg{
  background: rgba(255,255,255,0);
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

/* active link */
.active-link{
  color: var(--first-color);
}

/* change backround header */
.scroll-header{
  box-shadow: 0 -1px 4px var(--menu-mobile-shadow);
}

/*=========================== HOME ===========================*/
.home_container{
  gap: 1rem;
  }

.home_content{
grid-template-columns: .5fr 3fr;
padding-top: 3.5rem;
align-items: center;
}

.home_social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home_social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home_social-icon:hover{
  color: var(--first-color-alt);
}


.home_data{
  grid-column: 1/3;
}

.home_title{
  font-size: var(--big-font-size);
}

.home_title-text_effect{
  font-size: var(--big-font-size);
  position: relative;
  color: var(--body-color);
  -webkit-text-stroke: 1px var(--first-color);
}

.home_title-text_effect::before{
  content: attr(data-text); 
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: var(--first-color);
  -webkit-text-stroke: 0vw var(--first-color);
  border-right: 2px solid var(--first-color);
  overflow: hidden;
  animation: animate 6s linear infinite;
}

@keyframes animate{
  0%,10%,100%{
    width: 0
    }
    70%,90%{
      width: 9rem;
    }
}

.home_subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home_description{
  margin-bottom: var(--mb-2);
}

.home_scroll{  
   display: none; 
}

.home_scroll-button{
  color: var(--first-color);
  transition: .5s;
}

.home_scroll-button:hover{
  transform: translateY(.25rem);
}

.home_scroll-mouse{
  font-size: 2rem;
}

.home_scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home_scroll-arrow{
  font-size: 1.25rem;
}





/*===== BUTTONS =====*/

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);

}

.button:hover{
  background-color: var(--first-color-alt);
}

.button_icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .5s;
}

.button--flex{
  display: inline-flex;
  align-items: center;
}

/*=========================== QUALIFICATION ===========================*/

.qualification_tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification_button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification_button:hover{
  color:var(--first-color);
}
.qualification_icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification_data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification_title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification_subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification.calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.qualification_rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
}

.qualification_line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content]{
  display: none;
}

.qualification_active[data-content]{
  display: block;
}

.qualification_button.qualification_active{
  color: var(--first-color);
}

/*=========================== Portfolio ===========================*/
.portfolio_text{
  padding: 2rem 0;
  text-align: center;
}

.portfolios{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
  margin-top: 3rem;
    
}

.portfolio_item{
    position: relative;    
}

.portfolio_img-img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

.portfolio_hover-item{
  width: 300px;
  height: 300px;
  background-color: var(--first-color-alt);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all .4s ease-in-out;
}
.portfolio_icons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.portfolio_icon{
  background-color: var(--text-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.portfolio_icon-icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 1rem;
}

.portfolio_icon:hover{
  background-color: #000;
}

.portfolio_item:hover .portfolio_hover-item{
  opacity: 1;
  transform: scale(1)
}

/*=========================== PROJECTS ===========================*/

.projects_container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;  
}

.project_card-box{
  position: relative;
  width: 300px;
  height: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
  transition: 1s;
  
}


.project_card-box::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--first-color);
}

.project_card-box::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--first-color);
  filter: blur(30px);
}

.project_card-box span{
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  background: var(--card-backround);
  z-index: 2;
}

.project_card-box span::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255,.1);
  pointer-events: none;
}

.project_card-box .content{
  position: relative;
  z-index: 10;
  padding: 30px 40px;
}

.project_card-box .content h2{
  margin-bottom: 20px;
}

.project_card-box .content p{
  margin-bottom: 10px;
  line-height: 1.5em;
}

.projects_button{
  display: inline-block;
  color:#fff;
  padding: .5rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);

}

/*=========================== FOOTER ===========================*/
.footer{
  padding-top: 2rem;
}

.footer_container{
  row-gap: 3.5rem;
}

.footer_bg{
  background-color: var(--first-color);
  padding: 2rem 0 3rem;
}

.footer_title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
  font-size: var(--small-font-size);
}

.footer_links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer_link:hover{
  color: var(--first-color-lighter);
}

.footer_social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer_social:hover{
  color: var(--first-color-lighter);
}

.footer_copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: #fff;
  margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
  color: #fff;
}

/*=========================== SKILLS ===========================*/


.skills_slider{
  height: 300px;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
  
  }

.skills_slider-track{
  display: flex;
  width: calc(250px * 22);
  animation: scroll 30s linear infinite;
  overflow: hidden;
}



@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 11));
  }
}

.skills_slide{
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  perspective: 100px;
  overflow: hidden;
}

.skills_slide-title{
  margin-bottom: 20px;
}

.slide_img{
  width: 80%;
  transition: transform 1s;
}

.slide_img:hover{
  transform: translateZ(20px);
}

/* gradient shadow */

.skills_slider::before,
.skills_slider::after{
  background: var(--skills-slider-blur);
  content: '';
  height: 120%;
  position: absolute;
  width: 25%;
  z-index: 2;
  padding: 0;
  margin: 0;
}

.skills_slider::before{
  left: 0;
  top: 0;
}

.skills_slider::after{
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}



/*=========================== SERVICES ===========================*/


.box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;  
}

.card{
  position: relative;
  width: 300px;
  height: 400px;
  background: var(--card-color);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
  transition: 1s;
  text-align: center;
}
/*
-first-color: hsl(var(--hue-color), 50%, 57%, .8);
 
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  
 
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  
  
 --first-color-second: hsl(var(--hue-color), 30%, 8%);
 --title-color: hsl(var(--hue-color), 8%, 96%);
 --text-color: hsl(var(--hue-color), 8%, 75%);
 --input-color: hsl(var(--hue-color), 28%, 12%);
 --body-color: hsl(var(--hue-color), 0%, 5%);
--container-color:hsl(var(--hue-color), 29%, 16%);
--scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
--scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
--card-backround:  rgba(0,0,0,.6);
--menu-mobile-shadow: rgba(255, 255, 255, .15);
--skills-slider-blur: linear-gradient(to right, rgb(13, 13, 13) 0%, rgba(13, 13, 13, 0) 100%);

.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: grey;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
*/

.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 5px 0;
  color:var(--first-color);
}

h5{
  color: var(--text-color);
  font-size: 23px;
  margin-bottom: 15px;

}


.pra p{
  color: var(--title-color);
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
  margin-left: 8px;
  margin-right: 6px;
}

.card .button{
  background-color: var(--first-color);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 12px;
  border-radius: 30px;
  margin-right: 7px;
  transition: .4s;
}

.card .button:hover{
  background-color: transparent;
  border: 2px solid var(--first-color);
  cursor: pointer;
}

/*=========================== SCROLL UP ===========================*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: 1s;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup_icon{
  font-size: 1.5rem;
  color: #fff;
}

/* show scroll */
.show-scroll{
  bottom: 5rem;
}

/*=========================== SCROLL BAR ===========================*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}


/*=========================== MEDIA QUERIES ===========================*/
/* small device */
@media screen and (max-width: 350px) {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav_menu{
    padding: 2rem .25rem 4rem;
  }

  .nav_list{
    column-gap: 0;
  }

  .home_content{
    grid-template-columns: .25fr 3fr;
  }



  
  

}

@media screen and (max-width: 400px) {
.project_card-box .content p{
  font-size: 10px;
}
}



/* medium device  */
@media screen and (min-width: 568px) {
  .home_content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home_data{
    grid-column: initial;
  }

  .home_img{
    order: 1;
    justify-self: center;
  }

  .qualification_sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

  .footer_container{
    grid-template-columns: repeat(2, 1fr);
  }


  
}



@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{ 
    padding: 6rem 0 2rem;
  }

  .section_subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
    background: linear-gradient(135deg, rgba(255,255,255,.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
     border: 1px solid rgba(255,255,255..18);
     box-shadow: 0 -8px 8px  var(--menu-mobile-shadow);
  }

  .header,
  .main, 
  .footer_container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav_icon,
  .nav_close,
  .nav_toggle{
    display: none
  }

  .nav_list{
    display: flex;
    column-gap: 2rem;
  }

  .nav_menu{
    margin-left: auto;
  }

  .change-theme{
    margin: 0;
  }

  .home_container{
    row-gap: 5rem;
  }
  .home_content{
    padding-top: 5.5rem;
    column-gap: 3rem;
  }

  .home_scroll{
    display: block;
  }

  .home_scroll-button{
    margin-left: 3.5rem;
  }

  .qualification_tabs{
    justify-content: center;
  }

  .qualification_button{
    margin: 0 var(--mb-1);
  }

  .qualification_section{
    grid-template-columns: .5fr;
  }

  .footer_container{
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_bg{
    padding: 3rem 0 3.5rem;
  }

  .footer_links{
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer_socials{
    justify-self: flex-end;
  }
  
  .footer_copy{
    margin-top: 4.5rem
  }

 
}

@media screen and (min-width: 968px){
  @keyframes animate{
    0%,10%,100%{
      width: 0
      }
      70%,90%{
        width: 13rem;
      }
  }
}

/* large device */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer_container{
    padding: 0;
  }

  .home_img{
    width: 720px;
  }
  
  .home_social{
    transform: translateX(-6rem);
  }



  
}

